sonar.projectKey=Dean6622_Comp4350-Team3
sonar.organization=dean6622

sonar.exclusions=**/node_modules/**,**/build/**
sonar.sources=frontend,server/src/controller,server/src/middleware,server/src/routes,server/src/db
sonar.tests=server/src/tests

sonar.javascript.lcov.reportPaths=sonar.javascript.lcov.reportPaths=./server/coverage/lcov-report/index-lcov.xml

sonar.sourceEncoding=UTF-8