sonar.projectKey=Dean6622_Comp4350-Team3
sonar.organization=dean6622

sonar.exclusions=**/node_modules/**,**/build/**
sonar.sources=frontend,server/src
sonar.tests=server/src/tests

sonar.javascript.lcov.reportPaths=server/coverage/lcov.info
sonar.sourceEncoding=UTF-8